<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lifestyle Store</title>
        <link rel='stylesheet' href='bootstrap/css/bootstrap.min.css' type='text/css'>
        <script src='bootstrap/js/jquery-3.3.1.min.css' type='text/javascript'></script>
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <style>
            .banner-image{padding-top: 100px;
            padding-bottom: 50px;
            background: url(img/intro-bg_1.jpg) no-repeat center center;
            background-size: cover;
            color: #f8f8f8;
            text-align: center;}
            .banner-content{position: relative;
            padding-top: 6%;
            padding-bottom: 6%;
            margin: 12% 0% 12% 20%;
            background-color: rgba(0,0,0,0.7);
            max-width: 660px;}
            footer{background-color:#101010;
            color:#9d9d9d;
            padding: 10px 0px;
            bottom: 0;
            width: 100%;}
        </style>
    </head>
    <body>
         <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="banner-image">
            <div class="container">
                <div class="banner-content">
                    <h2>We Sell Lifestyle</h2>
                    <p>Flat 40% Off On Premium Brands</p> 
                    <a href="products.html" class="btn btn-danger btn-lg active">Shop Now</a>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <center>
                    Copyright © Lifestyle Store. All Rights Reserved | Contact Us: "+91 90000 00000"
                </center>
            </div>
        </footer>
    </body>
</html>
